<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</head>
<body>
    <section class="clock">
        <div class="container">
            <div class="row">
                <div class="col-md-8 input-wrapper">
                    <div class="buttons-wrapper">
                        <button class="btn" id="start-cronometer">Start Stopwatch</button>
                    </div>
                </div>
                <div id="timer" class="col-12">
                  <div class="clock-wrapper">
                      <span class="hours">00</span>
                      <span class="dots">:</span>
                      <span class="minutes">00</span>
                      <span class="dots">:</span>
                      <span class="seconds">00</span>
                  </div>
                </div>
                <div class="buttons-wrapper">
                  <button class="btn" id="resume-timer">Resume Timer</button>
                  <button class="btn" id="stop-timer">Stop Timer</button>
                  <button class="btn" id="reset-timer">Reset Timer</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>